services:
  db:
    container_name: beavr_db
    restart: always
    image: postgres:15-alpine
    shm_size: 128mb
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=random
      - POSTGRES_PASSWORD=testtest
      - POSTGRES_DATABASE=test